/* You can add global styles to this file, and also import other style files */
@import "./ng-zorro.less";

html,
body {
  height: 100%;
  width: 100%;
  max-width: 100%;
  max-height: 100%;
  padding: 0;
  margin: 0;
  overflow: hidden;
}
